//访问二位数组中的元素
int array[2][3] = {1,2,3,4,5,6};
int main ()
{
     for (int i = 0; i  < 2; i ++)
    {
        for(int j = 0; j  < 3; j ++)
        {
        printf("n[%d][%d] = %d\r\n",i,j,array[i][j]);
        }
    }
}
//传递数组给函数
//定义一个求数组中元素平均值的函数
double getaverage(int array[],int size)
{
    int i;
    double avg = 0;
    double sum = 0;
    for(i = 0;i < size;i ++)
        {
        sum + = array[i];
        }
    avg = sum/size;
}
int main (void)
{
    int array[] = {1,1,1,1,1,1};
    getaverage(array,3);
    printf ("avg = %f\r\n",avg);
    return 0;
}
//优化后的写法
double getavg(int ary[],int size)
{
    int i;
	int sum = 0;//定义整数节省了空间
	double avg = 0;
	for(i = 0;i <size;i++)
	{
	sum += ary[i];
	}
	avg = sum*1.0/size;//相当于类型转换
	return avg;
}
int main (void)
{
	int n[] = {1,1,2,2,3,3};
	printf("avg = %f\r\n",getavg(n,3));//直接在printf调用子函数输出
	return 0;
}
